 Proxmark latest builds
+----------------------+

https://www.proxmarkbuilds.org/latest/rrg_other


 Card Calculators & Wiegand things
+---------------------------------+

https://pripd.com/tools/cardCalculator.php
https://www.ccdesignworks.com/wiegand_calc.htm
https://www.everythingid.com.au/hid-card-formats-i-15


 Mifare
+------+
https://grave-rose.medium.com/mifare-1k-classic-dd561424a41b


 Recce help
+----------+
https://www.anixter.com/en_gb.html     (Reader and Card ID's and spec sheets)


